{
  "@context": [
    {
      "@version": 1.1,
      "@protected": true,
      "id": "@id",
      "type": "@type",
      "CodingExperienceCredential": {
        "@id": "https://github.com/jorgeantonio21/VC-provability/blob/main/ETHGlobalLisbonPOAPCredentials.json-Id",
        "@context": {
          "@version": 1.1,
          "@protected": true,
          "id": "@id",
          "type": "@type",
          "vocab": "https://github.com/0xPolygonID/sh-id-platform/blob/main/docs/examples/schemas/vocab/exampleEmployee.md#",
          "xsd": "http://www.w3.org/2001/XMLSchema#",
          "codingExperience": {
            "@id": "vocab:codingExperience",
            "@type": "xsd:boolean"
          }
        }
      }
    }
  ]
}
